<!DOCTYPE html>
<html dir="ltr" lang="sv">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
		/>
		<title>Stencil Component Starter</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="module" src="/build/digi-core.esm.js"></script>
    <script nomodule src="/build/digi-core.js"></script>
    <link rel="stylesheet" href="build/digi-core.css" />
  </head>
  <body>
    <digi-my-comp></digi-my-comp>
  
  </body>
</html>
