<!DOCTYPE html>
<html dir="ltr" lang="sv">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <script type="module" src="/build/digi-arbetsformedlingen.esm.js"></script>
  <script>
    document.onreadystatechange = () => {

      document.addEventListener("afOnReady", (ev) => {
        console.log("ready", ev);
      })

      if (document.readyState === "complete") {
      }
    }
  </script>
  <link rel="stylesheet" href="build/digi-arbetsformedlingen.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <digi-typography>

    <digi-header af-system-name="boka" af-menu-button-text="Meny">
      <a slot="header-logo" aria-label="Boka tolk logotyp" href="/" [routerLink]="/"></a>

      <div slot="header-content">
        <digi-header-notification af-notification-amount="8">
          <a href="/" [routerLink]="['/']">
            <digi-icon-bell-filled></digi-icon-bell-filled>
            Notiser
          </a>
        </digi-header-notification>
        <digi-header-avatar
          af-src="https://media.licdn.com/dms/image/C4E03AQFpLZzvprNwTA/profile-displayphoto-shrink_800_800/0/1517354108427?e=1699488000&v=beta&t=QQ4Eam7y-seMXvIRTAA19kpeoXrQ8-iI60a6Ts-vTEs"
          af-alt="Profilbild på Jonas Dahlin" af-name="Jonas Dahlin" af-signature="DAHJS" af-is-logged-in="true"
          af-hide-signature="true">
        </digi-header-avatar>
      </div>

      <div slot="header-navigation">
        <digi-header-navigation af-close-button-text="Stäng" af-close-button-aria-label="Stäng meny"
          af-nav-aria-label="Huvudmeny" af-backdrop="true">

          <digi-header-navigation-item af-current-page="true">
            <a href="https://designsystem.arbetsformedlingen.se/"
              [routerLink]="https://designsystem.arbetsformedlingen.se/">Mina bokningar</a>
          </digi-header-navigation-item>
          <digi-header-navigation-item>
            <a href="https://designsystem.arbetsformedlingen.se/"
              [routerLink]="https://designsystem.arbetsformedlingen.se/">Språktolk</a>
          </digi-header-navigation-item>
          <digi-header-navigation-item>
            <a href="https://designsystem.arbetsformedlingen.se/"
              [routerLink]="https://designsystem.arbetsformedlingen.se/">Platstolk</a>
          </digi-header-navigation-item>
        </digi-header-navigation>

      </div>
      <digi-form-select-filter id="ysk2" af-filter-button-text-label="Välj språk" af-description="Beskrivande text"
        af-filter-button-text="Inget språk valt" af-submit-button-text="Filtrera" af-multiple-items="true"
        af-validation-text="Det här är ett valideringsmeddelande" af-list-items="">
      </digi-form-select-filter>
    </digi-header>



    <digi-layout-container af-vertical-padding="true">

      <digi-info-card-multi-container>
        <digi-info-card-multi af-heading="Jag är ett infokort av typen multi" af-heading-level="h2" af-type='related'
          af-link-text="Jag är en obligatorisk länktext" af-link-href="/">
          <p>
            Det här är bara ord för att illustrera hur det ser ut med text
            inuti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse commodo egestas elit in consequat. Proin in ex
            consectetur, laoreet augue sit amet, malesuada tellus.
          </p>
        </digi-info-card-multi>
        <digi-info-card-multi af-heading="Jag är ett infokort av typen multi" af-heading-level="h2" af-type='related'
          af-link-text="Jag är en obligatorisk länktext" af-link-href="/">
          <p>
            Det här är bara ord för att illustrera hur det ser ut med text
            inuti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse commodo egestas elit in consequat. Proin in ex
            consectetur, laoreet augue sit amet, malesuada tellus.
          </p>
        </digi-info-card-multi>
        <digi-info-card-multi af-heading="Jag är ett infokort av typen multi" af-heading-level="h2" af-type='related'
          af-link-text="Jag är en obligatorisk länktext" af-link-href="/">
          <p>
            Det här är bara ord för att illustrera hur det ser ut med text
            inuti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse commodo egestas elit in consequat. Proin in ex
            consectetur, laoreet augue sit amet, malesuada tellus.
          </p>
        </digi-info-card-multi>
      </digi-info-card-multi-container>

    </digi-layout-container>



    <digi-footer af-variation="large">
      <div slot="content-top">
        <div>
          <digi-footer-card af-type="icon">
            <ul>
              <li>
                <a href="#">
                  <digi-icon-accessibility-universal></digi-icon-accessibility-universal>
                  Tillgänglighetsredogörelse
                </a>
              </li>
              <li>
                <a href="#">
                  <digi-icon-sign></digi-icon-sign>
                  Teckenspråk
                </a>
              </li>
              <li>
                <a href="#">
                  <digi-icon-globe></digi-icon-globe>
                  Other languages
                </a>
              </li>
              <li>
                <a href="#">
                  <digi-icon-envelope></digi-icon-envelope>
                  Mejla vår funktionbrevlåda
                </a>
              </li>
            </ul>
          </digi-footer-card>
        </div>
        <div>
          <digi-footer-card>
            <ul>
              <li>
                <a href="#">Tillgänglighetsredogörelse</a>
              </li>
              <li>
                <a href="#">Teckenspråk</a>
              </li>
              <li>
                <a href="#">Other languages</a>
                <br />
              </li>
              <li>
                <a href="#">Mejla vår funktionbrevlåda</a>
              </li>
              <li>
                <a href="#">Mejla vår funktionbrevlåda</a>
              </li>
              <li>
                <a href="#">Mejla vår funktionbrevlåda</a>
              </li>
            </ul>
          </digi-footer-card>
        </div>
        <div>
          <digi-footer-card af-type="icon">
            <h2>Fokus abacus dolores</h2>
            <p>
              Vivamus feugiat nunc vel enim fermentum dolores ab. Nuj vel enim fermentum dolores abacus. Vivanna helam
              conkista
            </p>
            <a href="#"><digi-icon-external-link-alt></digi-icon-external-link-alt>
              Mejla vår funktionbrevlåda
            </a>
          </digi-footer-card>
        </div>
        <div>
          <digi-footer-card af-type="border">
            <a href="#">Forium dolores</a>
            <p>Vivamus feugiat nunc vel enim fermentum, ac aliquet tortor.</p>
          </digi-footer-card>
          <digi-footer-card af-type="border">
            <a href="#">Leveante lipsum</a>
            <p>Vivamus feugiat nunc vel enim.</p>
          </digi-footer-card>
          <digi-footer-card af-type="border">
            <a href="#">Acta estium</a>
            <p>fermentum, ac aliquet tortor cursus. Curabitur cursus eros.</p>
          </digi-footer-card>
        </div>
      </div>
      <div slot="content-bottom-left">
        <digi-link af-href="#">
          <digi-logo af-variation="large" af-color="secondary"></digi-logo>
        </digi-link>
      </div>
      <div slot="content-bottom-right">
        <p>Följ oss på</p>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
      </div>
    </digi-footer>
    <br />
    <digi-footer af-variation="small">
      <div slot="content-top">
        <div>
          <digi-footer-card af-type="icon">
            <ul>
              <li>
                <a href="#">
                  <digi-icon-accessibility-universal></digi-icon-accessibility-universal>
                  Tillgänglighetsredogörelse
                </a>
              </li>
              <li>
                <a href="#">
                  <digi-icon-sign></digi-icon-sign>
                  Teckenspråk
                </a>
              </li>
              <li>
                <a href="#">
                  <digi-icon-globe></digi-icon-globe>
                  Other languages
                </a>
              </li>
              <li>
                <a href="#">
                  <digi-icon-envelope></digi-icon-envelope>
                  Mejla vår funktionbrevlåda
                </a>
              </li>
            </ul>
          </digi-footer-card>
        </div>
       <div>
          <digi-footer-card af-type="border">
            <a href="#">Om tjänsten dolores</a>
            <p>Systemversion: 1.4.0 <br/> Ansvarig: Jenny Svensson</p>
          </digi-footer-card>
        </div>
        <div>
          <digi-footer-card af-type="border">
            <a href="#">Kontakta servicdolores</a>
            <p>Telefon: 0771-60 0001 <br/> Öppettider: Vardagar 08:00-16:30</p>
          </digi-footer-card>
        </div>
      </div>
      <div slot="content-bottom-left">
        <digi-link af-href="#">
          <digi-logo af-variation="large" af-color="secondary"></digi-logo>
        </digi-link>
      </div>
      <div slot="content-bottom-right">
        <p>Följ oss på</p>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
      </div>
    </digi-footer>

  </digi-typography>
</body>

</html>